<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="mapSettings" type="exception_server.Config.XmlSerializerSectionHandler, exception-server"/>
    <section name="gameSettings" type="exception_server.Config.XmlSerializerSectionHandler, exception-server"/>
    <section name="unitSettings" type="exception_server.Config.XmlSerializerSectionHandler, exception-server"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/> <!-- Level 2 -->
  </configSections>
  <startup> 
     <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
  
  <mapSettings type="exception_server.Config.MapConfigEntity, exception-server">
     <!-- size of map in tiles -->
    <mapWidth>100</mapWidth>
    <mapHeight>100</mapHeight>
  </mapSettings>
  <gameSettings type="exception_server.Config.GameConfigEntity, exception-server">
    <mapLogFile>map.txt</mapLogFile>
    <ticksCountToRemember>20</ticksCountToRemember>
    <!--duration of one "tick" in ms. Tick = one iteration of server life-cycle-->
    <!--temporarely set it to 1000 for testing but it had to be about 15 -->
    <tickDuration>15</tickDuration>
    <maxPlayersCount>6</maxPlayersCount>
    <!--speed of player with Speed param = 1 in tiles per second-->
    <speedFactor>1.25</speedFactor>
    <serverPort>11000</serverPort>
    <!--each player had to send any response each @pingTimeout@ ticks-->
    <!--temporarely switched it off by passing 100000 but it should be about 100 -->
    <pingTimeout>100000</pingTimeout>
    <!-- time in ms to remember angle of player after shot -->
    <rememberAngleAfterShot>390</rememberAngleAfterShot>
    <!-- time in ms to reload laser gun -->
    <laserShotReload>930</laserShotReload>
  </gameSettings>
  <unitSettings type="exception_server.Config.UnitConfigEntity, exception-server">
    <types>
      <type name="MaleHuman">
        <maxHp>10</maxHp>
        <meleeMastery>10</meleeMastery>
        <speed>10</speed>
        <unitRadius>694</unitRadius>
      </type>
      <type name="FemaleHuman">
        <maxHp>9</maxHp>
        <meleeMastery>8</meleeMastery>
        <speed>11</speed>
        <unitRadius>694</unitRadius>
      </type>
    </types>
  </unitSettings>
  
  <log4net> <!-- Level 1 -->
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="mylogfile.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <root> <!-- Level 2 -->
      <level value="ALL"/>
      <appender-ref ref="RollingFileAppender"/>
    </root>
  </log4net>
</configuration>
